<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/white</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:homeAsUpIndicator">@color/colorPrimaryDark</item>
        <!--<item name="colorAccent">@color/colorAccent</item>-->
    </style>

    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
        <item name="android:homeAsUpIndicator">@android:color/white</item>
        <!--<item name="actionOverflowButtonStyle">@style/ActionButtonOverflowStyle</item>-->
        <!--<item name="drawerArrowStyle">@style/DrawerArrowStyle</item>-->
    </style>

    <style name="CustomActionBarTheme"       parent="@style/ToolBarStyle">
        <item name="android:windowActionBarOverlay">true</item>
        <!-- Support library compatibility -->
        <item name="windowActionBarOverlay">true</item>
    </style>

</resources>
